Require Import cheap_app_assoc.
Require Import cheap_app_nil_r.
Require Import ltac_utils.

(** Destruct a typical hypothesis generated by [IO_bind_*]s. *)
Ltac seg := let segdef := fresh "tmp" in
               match goal with
                 | H : exists a b, (a ++ b)%list = ?x /\ _ |- _ =>
                   destruct H as [ ? [ ? [ segdef H ] ] ];
                     try subst x;
                     try explode H
                 | H : (exists a b, (a ++ b)%list = ?x /\ _) /\ _ |- _ =>
                   let Hx := fresh "H" in
                   destruct H as [ [ ? [ ? [ segdef H ] ] ] Hx ];
                     try subst x;
                     try explode H;
                     try explode Hx
               end.
Ltac sega :=
  desig;
  repeat seg; subst;
  repeat match goal with H : ?x = ?x |- _ => clear H end;
  repeat rewrite <- List_app_assoc in *; repeat rewrite List_app_nil_r in *;
  subst.
